springdoc.swagger-ui.path=/
spring.datasource.url= jdbc:postgresql://isabelle.db.elephantsql.com:5432/gjaottig
spring.datasource.username=gjaottig
spring.datasource.password=8m6n1isqmc8v8190pyV8XI_YA3jHhSE4
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
